<!DOCTYPE html>
<html>
  <head>
      <title>Back End Assessment</title>
  </head>
  <h1>Stop. Get some help.</h1>
  <h2>Click below</h2>

  <body class="container">
    <button id="complimentButton" style="background:palevioletred">Get a compliment</button>
    <button id="fortuneBtn" style="background:coral">Your fortune is...</button>
    <button id= "inspireBtn" style="background:rgb(151, 50, 50)">Press for inspiration</button>
    <button id="timeBtn" style="background:bisque">Get time management tips</button>
    <button id="resumeBtn" style="background:rgb(139, 171, 206)">Get resume tips</button>
        
      <br>
      <br>
      <form>
      
        <p style="border:3px; border-style:solid; border-color:#110000; padding: 1em;">Add your accomplishments:   
        <input 
            type='text'
            id="accomplishments"
            placeholder= "accomplishment?"/>
            <button> add</button>
          </p>
      </form>
 <img src="https://media.istockphoto.com/vectors/you-got-this-handwritten-lettering-vector-id1222281124?k=20&m=1222281124&s=612x612&w=0&h=3jegw5lJDFX_p-dxXcnPYJlkSCBFk7oEFwbln3-HtXI=">
  
  </section>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
